<!DOCTYPE html>
<html>
    <head>
        <title>FCC Personal Portfolio</title>
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    </head>

    <body>
        <nav id="navbar">
            <a href="#welcome-section">About</a>
            <a href="#projects">Works</a>
            <a href="#contact">Contact</a>
        </nav>

        <section id="welcome-section">
            <h1>Hey, I'm Cassadie</h1>
            <p>A Web Developer</p>
        </section>

        <section id="projects">
            <h2>Some of My Work:</h2>
            <div class="project-grid">
                <a href="https://cassadie.github.io/tribute-page/" target="blank" class="project-tile" id="tribute">
                    <div class="proj-txt">Tribute Page</div>
                </a>
                <a href="https://cassadie.github.io/Survey-Form/" target="blank" class="project-tile" id="survey">
                    <div class="proj-txt">Survey Form</div>
                </a>
                <a href="https://cassadie.github.io/Landing-Page/" target="blank" class="project-tile" id="landing">
                    <div class="proj-txt">Landing Page</div>
                </a>
                <a href="https://cassadie.github.io/Technical-Documentation-Page/" target="blank" class="project-tile" id="techdoc">
                    <div class="proj-txt">Technical Documentation Page</div>
                </a>
            </div>
        </section>

        <section id="contact">
            <h2>Let's Work Together:</h2>
            <div id="contact-links">
                <a id="fcc-profile" href="https://www.freecodecamp.org/learn">
                    <img src="images/5847f91ccef1014c0b5e48b8.png"> My FreeCodeCamp
                </a>
                <a id="github-profile" href="https://github.com/Cassadie">
                    <img src="images/github.png"> My GitHub
                </a>
            </div>
        </section>
    </body>
</html>